quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user1

quarkus.datasource.secondary.db-kind=postgresql
quarkus.datasource.secondary.username=user1
# uncomment this for DataSourceTest to succeed
#quarkus.datasource.secondary.jdbc.driver=x

# test datasources

%test.quarkus.datasource.db-kind=other
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgis:latest:///db1?currentSchema=public,schema1

%test.quarkus.datasource.secondary.db-kind=other
%test.quarkus.datasource.secondary.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.secondary.jdbc.url=jdbc:tc:postgis:latest:///db1
